{
  "version": 1,
  "sdk_version": "0.22.2",
  "path": "/mcp",
  "auth": {
    "type": "oauth",
    "issuer": "https://qbukjjextezbughdbsjo.supabase.co/auth/v1",
    "accepted_audiences": [
      "authenticated"
    ]
  },
  "mcp": {
    "server": {
      "name": "mera-rashan-mcp",
      "version": "0.1.0",
      "title": "Mera Rashan"
    },
    "tools": [
      {
        "name": "whoami",
        "title": "Who am I",
        "description": "Return the mobile number of the currently signed-in Mera Rashan user.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {}
        },
        "outputSchema": null
      },
      {
        "name": "list_customers",
        "title": "List customer profiles",
        "description": "List the customer profiles (rashan account holders) linked to the signed-in Mera Rashan user's mobile number.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": true
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {}
        },
        "outputSchema": null
      },
      {
        "name": "list_cards",
        "title": "List rashan cards",
        "description": "List all rashan cards belonging to the signed-in Mera Rashan user.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": true
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {}
        },
        "outputSchema": null
      },
      {
        "name": "list_transactions",
        "title": "List transactions",
        "description": "List rashan transactions for the signed-in user. Optionally filter by month (1-12), year (YYYY), rashan card number, or customer number.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": true
        },
        "inputSchema": {
          "type": "object",
          "properties": {
            "month": {
              "type": "string",
              "pattern": "^\\d{1,2}$",
              "description": "Month as 1-12."
            },
            "year": {
              "type": "string",
              "pattern": "^\\d{4}$",
              "description": "Year as YYYY."
            },
            "rcNum": {
              "type": "string",
              "description": "Rashan card number to scope the results."
            },
            "customerNumber": {
              "type": "string",
              "description": "Customer number to scope the results."
            }
          },
          "additionalProperties": false,
          "$schema": "http://json-schema.org/draft-07/schema#"
        },
        "outputSchema": null
      },
      {
        "name": "list_statements",
        "title": "List statements",
        "description": "List rashan statements for the signed-in user. Optionally filter by month (1-12) and year (YYYY), or by a specific rashan card number.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": true
        },
        "inputSchema": {
          "type": "object",
          "properties": {
            "month": {
              "type": "string",
              "pattern": "^\\d{1,2}$",
              "description": "Month as 1-12."
            },
            "year": {
              "type": "string",
              "pattern": "^\\d{4}$",
              "description": "Year as YYYY."
            },
            "rcNum": {
              "type": "string",
              "description": "Rashan card number to scope the results."
            }
          },
          "additionalProperties": false,
          "$schema": "http://json-schema.org/draft-07/schema#"
        },
        "outputSchema": null
      }
    ]
  }
}
